# Connect

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jarrebnnee/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarrebnnee/connect/: AndroidMultiPartEntity.java  CatListGS.java  ChagePasswordFragement.java  CrashApplicationClass.java  DisplayIncomingAdvertise.java  EditProfileActivity.java  ForgetPwdActivity.java  FullImageActivity.java  HomeActivity.java  HttpHandler.java  JobDetailNotificationActivity.java  LocationUpdaterService.java  LoginButton.java  LruBitmapCache.java  MainActivity.java  MyApplication.java  NavDrawerItem.java  NotiSettingsActivity.java  NotificationActivity.java  PayPalConfig.java  ProjectDetailActivity.java  RestInterface.java  SellerAddAdvertise.java  SellerAdvDetailsActivity.java  SellerDetailNotificationActivity.java  SellerJobApplyActivity.java  SellerJobListActivity.java  SellerMapActivity.java  SellerMapLocation.java  SellerServiceSetActivity.java  SellerSetServicesActivity.java  SellerSubscribeActivity.java  SellerSubscribedPlans.java  ServiceItemDetailActivity.java  (+11 more)
app/src/main/res/drawable/: black_cursor.xml  checkbox_bg.xml  ed_bg.xml  edittext_bottom_bg.xml  rating_bg.xml  rating_big_bg.xml  text_bg.xml  white_cursor.xml
app/src/main/res/drawable-v21/: full_border.xml
app/src/main/res/layout/: activity_display_incoming_advertise.xml  activity_forget_pwd.xml  activity_full_image.xml  activity_home.xml  activity_job_detail_notification.xml  activity_main.xml  activity_noti_settings.xml  activity_notification.xml  activity_project_detail.xml  activity_seller_add_advertise.xml  activity_seller_adv_details.xml  activity_seller_detail_notification.xml  activity_seller_job_list.xml  activity_seller_jon_detail.xml  activity_seller_map.xml  activity_seller_map_location.xml  activity_seller_service_set.xml  activity_seller_set_services.xml  activity_seller_subscribe.xml  activity_service_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_sign_up.xml  activity_splash.xml  activity_user_interests.xml  activity_user_subscribed_plans.xml  app_bar_homenew.xml  buyer_map_dialog.xml  content_homenew.xml  custom_aclist.xml  custom_applyrc.xml  custom_checkbox.xml  custom_home_list.xml  custom_layout_logout.xml  custom_layout_notifi.xml  custom_my_interest.xml  custom_notify_list.xml  custom_project_list.xml  custom_radio.xml  custom_reviewrc.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+61 files in other folders)
