<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:background="#FFFFFF"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_weight="0.9"
        android:textSize="14dp"
        android:layout_gravity="center_vertical"

        android:padding="10dp"
        android:id="@+id/textView" />
    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right_arrow_icon"/>
</LinearLayout>
