<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/view2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_weight="0.5"
                android:text="Service provider name"/>
                <TextView
                    android:id="@+id/tvDist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_weight="0.5"
                    android:padding="2dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:text="Dist"/>
                </LinearLayout>
            <TextView
                android:id="@+id/tvLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:padding="2dp"
                android:textSize="16sp"
                android:text="Location"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                >
                <RatingBar
                    android:id="@+id/rat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/rating_bg"/>
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="2 Reviews"/>
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btnCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#333333"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:text="CALL"/>
        <Button
            android:id="@+id/btnHire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="SMS"/>
        </LinearLayout>
</LinearLayout>
